@use '../abstract/variables' as v;
@use '../abstract/mixins' as m;

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: v.$color-green-3;
  height: 30rem;
  padding: 2rem;
  gap: 4rem;
  align-content: center;
  align-items: center;
  justify-items: center;

  @include m.responsive(tab-port){
    border-radius: 0;

  }
  @include m.responsive(phone){
    grid-template-columns: repeat(1, 1fr);
    border-radius: 0;
    padding: 1rem;
    height: 38rem;
  }

  &__navigation {
    border-top: 1px solid v.$color-white;
    padding-top: 1rem;

    @include m.responsive(tab-port) {

      text-align: center;
    }

    &--list {
      display: flex;

    }

    &--item {
      padding: 0 2rem;
      @include m.responsive(tab-port) {
        padding: 0 1rem;
      }
    }

    &--link {

      &:link,
      &:visited {
        color: v.$color-white;
        text-decoration: none;
        text-transform: uppercase;
        display: inline-block;
        transition: all .2s;
        font-size: v.$font-size - .2rem;
      }

      &:hover,
      &:active {
        color: v.$color-primary-dark;
        box-shadow: 0 1rem, 2rem rgba(v.$color-black-3, .4);
        transform: rotate(5deg) scale(1.3);
      }
    }
  }

  &__contacto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: white;
    @include m.responsive(phone){
      justify-self: flex-start;
    }
  }

  &__redes {
    display: flex;
    gap: 1rem;
    align-items: center;
    align-content: center;

    & a {
      transition: all .3s;
      &:hover {
        transform: scale(1.4);
      }
    }

    &--copyright {
      font-size: 1.2rem;
      color: white;
      @include m.responsive(phone){
        margin-top: 1rem;
        text-align: center;
      }
    }
  }

}